{
  "name": "streamtest",
  "version": "1.2.1",
  "description": "Streams test library",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/*.mocha.js",
    "coveralls": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- tests/*.mocha.js -R spec -t 5000 && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "cover": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report html -- tests/*.mocha.js -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nfroidure/streamtest.git"
  },
  "keywords": [
    "test",
    "streams",
    "stream1",
    "stream2"
  ],
  "author": "Nicolas Froidure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfroidure/streamtest/issues"
  },
  "homepage": "https://github.com/nfroidure/streamtest",
  "devDependencies": {
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "readable-stream": "^2.0.5"
  }
}
